{
  "name": "babel-plugin-runtyper",
  "version": "0.3.0",
  "description": "Babel plugin for runtime type-checking in JavaScript",
  "author": {
    "name": "Vitaliy Potapov",
    "email": "noginsk@rambler.ru"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/vitalets/babel-plugin-runtyper.git"
  },
  "engines": {
    "node": ">=4"
  },
  "main": "src/index.js",
  "scripts": {
    "code": "npm run lint-all",
    "lint-all": "eslint src test examples",
    "lint-staged": "lint-staged",
    "test": "npm run test-node",
    "test-node": "mocha test/specs --require test/setup",
    "test-browser": "webpack --config test/webpack.config.js && ./node_modules/karma/bin/karma start",
    "test-node-browser": "npm run test-node && npm run test-browser",
    "test-sauce": "npm run test-browser -- karma-sauce.conf.js",
    "ci-node": "npm run code && npm run test-node",
    "ci-node-sauce": "npm run ci-node && npm run test-sauce",
    "release": "npm run code && npm run test-node-browser && npm version $VER && npm publish && git push --follow-tags --no-verify",
    "release-patch": "VER=patch npm run release",
    "release-minor": "VER=minor npm run release",
    "symlink": "ln -s $(pwd) ./node_modules/babel-plugin-runtyper",
    "example-browser": "cd examples/browser && ../../node_modules/.bin/babel ./app.js -o ./bundle.js --plugins=babel-plugin-runtyper --source-maps && open index.html",
    "example-browser-webpack": "cd examples/browser-webpack && ../../node_modules/.bin/webpack && open index.html",
    "example-node": "cd examples/node && ../../node_modules/.bin/babel ./app.js -o ./app.instrumented.js --plugins=babel-plugin-runtyper --source-maps && node .",
    "build-examples": "npm run example-browser && npm run example-browser-webpack && npm run example-node",
    "precommit": "npm run lint-staged",
    "prepush": "npm run code && npm run test-node-browser"
  },
  "dependencies": {
    "babel-template": ">=6",
    "babel-types": ">=6"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.7.0",
    "babel-standalone": "^6.26.0",
    "chai": "^4.1.2",
    "eslint": "^4.19.1",
    "husky": "^0.14.3",
    "karma": "^2.0.2",
    "karma-chrome-launcher": "^2.2.0",
    "karma-mocha": "^1.3.0",
    "karma-sauce-launcher": "^1.2.0",
    "lint-staged": "^7.1.3",
    "mocha": "^5.2.0",
    "source-map-support": "^0.5.6",
    "webpack": "^4.11.1",
    "webpack-cli": "^3.0.2"
  },
  "lint-staged": {
    "*.js": "eslint"
  },
  "keywords": [
    "type-checking",
    "type-hints",
    "type-safety",
    "runtime-validation",
    "babel-plugin"
  ],
  "license": "MIT"
}
